{
  "name": "Brillia",
  "short_name": "Brillia",
  "description": "A fun app with quizzes, facts, stories, and Quick Challenges",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["education", "entertainment", "games"],

  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Start Quiz",
      "url": "/quick-quiz"
    },
    {
      "name": "Browse Stories",
      "url": "/flash-stories"
    }
  ]
}
